{
  "expo": {
    "name": "Business Empire",
    "slug": "business-empire",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/dollar-logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/dollar-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFD700"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mayank2310.businessempire"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/dollar-logo.png",
        "backgroundColor": "#FFD700"
      },
      "package": "com.mayank2310.businessempire"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/dollar-logo.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "8d907c5a-78c7-400d-a7f5-7cc0b3d43509"
      }
    }
  }
}
